
RewriteEngine On


<VirtualHost *:80>
        ServerAdmin k.keppens@ugent.be
        DocumentRoot /var/www/kibana/


        ErrorLog /var/log/apache2/kibana_error.log
        <Directory /var/www/kibana/>
                Options +Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/kibana_access.log combined
        ServerSignature On


</VirtualHost>

